# assist-service

./: .gitignore  Procfile  README.md  assist.py  build.gradle  data_file.json  fin_alg.py  timetable.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dukhnai/assist/: AssistApplication.kt
src/main/kotlin/com/dukhnai/assist/controller/: AssistController.kt  FileController.kt
src/main/kotlin/com/dukhnai/assist/dto/: Assist.kt  Assistant.kt  Pairs.kt  Timetable.kt
src/main/kotlin/com/dukhnai/assist/payload/: UploadFileResponse.kt
src/main/kotlin/com/dukhnai/assist/property/: FileStorageProperties.kt
src/main/kotlin/com/dukhnai/assist/service/: AssistService.kt  FileStorageService.kt
src/main/resources/: application.properties
src/test/kotlin/: InterestingTests.kt
